<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
	  <script src="http://files.mdialog.com/appletv/sample-sdk-3.1/libs/mDialog-ATVPlayer-3.1.min.js"/>
	  <script src="http://files.mdialog.com/appletv/sample-sdk-3.1/js/main.js"/>
      <script src="http://files.mdialog.com/appletv/sample-sdk-3.1/js/linear.js"/>
  </head>
  <body>
    <listWithPreview id="Linear playback sample">
      <header>
        <simpleHeader accessibilityLabel="Linear playback sample">
          <title>Main</title>
          <subtitle>mDialog Sample App</subtitle>
        </simpleHeader>
      </header>
      <preview>
        <paradePreview inOrder="true">
          <image src720="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png" src1080="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png"/>
          <image src720="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png" src1080="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png"/>
          <image src720="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png" src1080="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png"/>
          <image src720="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png" src1080="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png"/>
          <image src720="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png" src1080="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png"/>
          <image src720="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png" src1080="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png"/>
          <image src720="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png" src1080="http://files.mdialog.com/appletv/sample-sdk-3.1/images/movie1.png"/>
        </paradePreview>
      </preview>
      <menu>
        <sections>
          <menuSection>
            <items>
              <oneLineMenuItem id="list_0" accessibilityLabel="Linear Playback" onSelect="loadStreamForKey('preview');">
				<label>Linear Playback</label>
              </oneLineMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>